{
  "name": "playsharp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev --workspace @playsharp/api\" \"npm run dev --workspace @playsharp/web\"",
    "dev:api": "npm run dev --workspace @playsharp/api",
    "dev:web": "npm run dev --workspace @playsharp/web",
    "build": "npm run --workspaces --if-present build",
    "lint": "eslint .",
    "typecheck": "npm run --workspaces --if-present typecheck",
    "test": "npm run --workspaces --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
